# BookStore

./: .gitignore  pom.xml
src/main/java/com/epam/ali/javaee7/: AgeCalculationListener.java  LoggingInterceptor.java  LoggingProducer.java  Runner.java
src/main/java/com/epam/ali/javaee7/annotation/: EightDigits.java  Email.java  KZ.java  Loggable.java  ThirteenDigits.java  ZipCode.java
src/main/java/com/epam/ali/javaee7/controller/: BookController.java
src/main/java/com/epam/ali/javaee7/database/: DBPopulator.java  DatabasePopulator.java
src/main/java/com/epam/ali/javaee7/model/: Address.java  Book.java  Book_.java  Customer.java  Order.java
src/main/java/com/epam/ali/javaee7/producer/: DatabaseProducer.java  LoggingProducer.java
src/main/java/com/epam/ali/javaee7/service/: BookEJB.java  BookEJBRemote.java  BookService.java  CacheEJB.java  CustomerEJB.java  CustomerService.java  OrderEJB.java  ShoppingCartEJB.java
src/main/java/com/epam/ali/javaee7/util/: IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java  ZipCodeChecker.java  ZipCodeValidator.java
src/main/resources/: insert.sql
src/main/webapp/: layout.xhtml  newBook.xhtml  viewBook.xhtml
src/test/java/com/epam/ali/javaee7/: MockGenerator.java
src/test/java/com/epam/ali/javaee7/model/: AddressTest.java  BookTest.java  CustomerTest.java
src/test/java/com/epam/ali/javaee7/service/: BookEJBTest.java
